#just an example, dont share your .env settings
SECRET_KEY='benjail'
DEBUG=True #set to false in production
DB_NAME='port'
DB_USER='moringaschool'
DB_PASSWORD='100benjail'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1