#just an example, dont share your .env settings
SECRET_KEY='benjail'
DB_USER = 'moringaschool'
DB_HOST = 'localhost'
DB_PASSWORD = '100benjail'
DB_NAME = 'port'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DEBUG=True

DATABASE_URL=’postgresql://localhost/port?user=moringaschool&password=100benjail’




